source.dir=src

key.store=navigation
key.store.password=navigation
key.alias=navigation
key.alias.password=navigation

sdk.dir=/Applications/Developer/androidsdk
sdk.buildtools=18.1.1

#\u751f\u6210\u76ee\u5f55
app.build.path=/Users/start/Documents/Ancun/App
#\u7248\u672c\u7f16\u53f7
version.code=2013121222
#\u6e20\u9053\u7f16\u53f7
apk.market=start
#\u6e20\u9053\u7f16\u53f7
app.channel=start