//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>


#import "BaseUIViewController.h"
    #import "BaseUIViewController.h"
    #import "HttpRequest.h"
    #import "Common.h"
    #import "Account.h"

    #define inch4 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO) 

    #define IOS7 [[[UIDevice currentDevice] systemVersion]floatValue]>=7]
    #define PAGESIZE 20

    #define CACHE_DATA [NSString stringWithFormat:@"%@",[NSString stringWithUTF8String:object_getClassName(self)]]
    #define CACHE_DATABYUNIQUE(UNIQUE) [NSString stringWithFormat:@"%@-%@",CACHE_DATA,UNIQUE]
#define DEFAULTDATA_LASTVERSIONNO @"DEFAULTDATA_LASTVERSIONNO"
    #define ISACCOUNTLOGIN @"ISACCOUNTLOGIN"
    #define ACCOUNTUSERNAME @"ACCOUNTUSERNAME"
    #define ACCOUNTPASSWORD @"ACCOUNTPASSWORD"
    #define ACCOUNTRESULTDATA @"ACCOUNTRESULTDATA"

#define URLAppScanNumber @"http://122.224.247.221:7007/WEB/mobile/AppScanNumber.aspx"
#define URLAppProductInfoBySerial @"http://122.224.247.221:7007/WEB/mobile/AppProductInfoBySerial.aspx"
#define URLAppMonitoringAlarm @"http://122.224.247.221:7007/WEB/mobile/AppMonitoringAlarm.aspx"
#define URLaddSuggest @"http://122.224.247.221:7003/WEB/mobile/addSuggest.aspx"
#define URLnews @"http://122.224.247.221:7003/WEB/mobile/news.aspx"
#define URLcheckMobileValid @"http://122.224.247.221:7003/WEB/mobile/checkMobileValid.aspx"
#define URLelecRegister @"http://122.224.247.221:7003/WEB/mobile/elecRegister.aspx"
#define URLgetLocationInfo @"http://122.224.247.221:7007/WEB/mobile/getLocationInfo.aspx"
#define URLcheckElecIdent @"http://122.224.247.219:8083/Administrator/checkElecIdent.aspx"

#endif
