<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="isp-1P-yAq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Index View Controller - 首页-->
        <scene sceneID="oqk-Vk-26i">
            <objects>
                <viewController id="Pcp-Dj-D5C" customClass="STIndexViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dlt-yc-bbM"/>
                        <viewControllerLayoutGuide type="bottom" id="YE5-Hy-KHs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jZt-dw-W3U">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" id="rtT-rv-yIK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmy-Ac-GBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="-1347"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="vTk-Wb-dLV">
            <objects>
                <tabBarController definesPresentationContext="YES" id="isp-1P-yAq" customClass="STMainTabBarController" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zMu-ZY-Qqq">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pcp-Dj-D5C" kind="relationship" relationship="viewControllers" id="l2r-wl-yYU"/>
                        <segue destination="aPx-wJ-unm" kind="relationship" relationship="viewControllers" id="Aty-F7-36b"/>
                        <segue destination="1Ic-VQ-5Wd" kind="relationship" relationship="viewControllers" id="d3f-YG-XZG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ir7-uA-Hfk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-821" y="-703"/>
        </scene>
        <!--View Controller - 我的e电工-->
        <scene sceneID="4nu-xV-qlO">
            <objects>
                <viewController id="1Ic-VQ-5Wd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d7m-cJ-vFx"/>
                        <viewControllerLayoutGuide type="bottom" id="HsF-Sj-Wiv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lBd-64-ONr">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我的E电工" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEd-QP-Al7">
                                <rect key="frame" x="86" y="267" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的e电工" id="q3r-EK-7EP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Rd-Y2-Byb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="186"/>
        </scene>
        <!--Study View Controller - 我要学习-->
        <scene sceneID="SvW-tY-POX">
            <objects>
                <viewController id="aPx-wJ-unm" customClass="STStudyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y84-bt-P6w"/>
                        <viewControllerLayoutGuide type="bottom" id="fyH-Rm-GDU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aDZ-ZM-3VJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我要学习" id="KLo-ST-uCf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3K1-9C-ljX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="-554"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>