<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_gb"
    android:orientation="vertical" >

    <include layout="@layout/common_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0.0px"
        android:layout_weight="1.0"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollbarThumbVertical="@drawable/scrollbar_handle_vertical"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="1.0px"
                android:background="@drawable/shape_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_marginTop="20.0dip"
                android:background="@drawable/shape_bg"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.0px"
                    android:background="@drawable/shape_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50.0dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="5dip"
                        android:text="原密码"
                        android:textColor="@android:color/black"
                        android:textSize="18.0sp" />

                    <View
                        android:layout_width="1dip"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="15dip"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="5dip"
                        android:layout_marginTop="15dip"
                        android:background="#AAAAAA" />

                    <EditText
                        android:id="@+id/activity_modifypwd_original"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="3.0dip"
                        android:layout_marginLeft="0.0dip"
                        android:layout_marginRight="15.0dip"
                        android:layout_marginTop="3.0dip"
                        android:background="@android:color/white"
                        android:hint="输入原密码"
                        android:inputType="textPassword"
                        android:maxLength="20"
                        android:paddingLeft="10.0dip"
                        android:textColor="#ff1d1d1d"
                        android:textColorHint="#AAAAAA"
                        android:textSize="18.0sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_marginTop="20.0dip"
                android:background="@drawable/shape_bg"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="5dip"
                        android:text="新密码"
                        android:textColor="@android:color/black"
                        android:textSize="18.0sp" />

                    <View
                        android:layout_width="1dip"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="15dip"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="5dip"
                        android:layout_marginTop="15dip"
                        android:background="#AAAAAA" />

                    <EditText
                        android:id="@+id/activity_modifypwd_etnew"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="3.0dip"
                        android:layout_marginLeft="0.0dip"
                        android:layout_marginRight="15.0dip"
                        android:layout_marginTop="3.0dip"
                        android:background="@android:color/white"
                        android:hint="输入新密码"
                        android:inputType="textPassword"
                        android:maxLength="20"
                        android:paddingLeft="10.0dip"
                        android:textColor="#ff1d1d1d"
                        android:textColorHint="#AAAAAA"
                        android:textSize="18.0sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.0px"
                android:background="@drawable/shape_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_marginTop="20.0dip"
                android:background="@drawable/shape_bg"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.0px"
                    android:background="@drawable/shape_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50.0dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="5.0dip"
                        android:text="新密码"
                        android:textColor="@android:color/black"
                        android:textSize="18.0sp" />

                    <View
                        android:layout_width="1dip"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="15dip"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="5dip"
                        android:layout_marginTop="15dip"
                        android:background="#AAAAAA" />

                    <EditText
                        android:id="@+id/activity_modifypwd_etrenew"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="3.0dip"
                        android:layout_marginLeft="0.0dip"
                        android:layout_marginRight="15.0dip"
                        android:layout_marginTop="3.0dip"
                        android:background="@android:color/white"
                        android:hint="再次输入新密码"
                        android:inputType="textPassword"
                        android:maxLength="20"
                        android:paddingLeft="10.0dip"
                        android:textColor="#ff1d1d1d"
                        android:textColorHint="#AAAAAA"
                        android:textSize="18.0sp" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/activity_modifypwd_btnsubmit"
                android:layout_width="match_parent"
                android:layout_height="44dip"
                android:enabled="false"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:layout_marginTop="20.0dip"
                android:background="@drawable/register_button_not_available"
                android:text="确认修改"
                android:textColor="#AAAAAA"
                android:textSize="18.0sp" />
            
            <TextView 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_4"
                android:text="密码为6-16个字符，字母加数字或符号的组合，不能单独使用字母、数字或符号"/>
            
        </LinearLayout>
    </ScrollView>

</LinearLayout>