<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" 
	android:layout_height="match_parent">
    <com.ancun.widget.GuideScrollLayout    
	  xmlns:android="http://schemas.android.com/apk/res/android"    
	  android:id="@+id/guide_scrollLayout"    
	  android:layout_width="fill_parent"    
	  android:layout_height="fill_parent">    
	  <FrameLayout    
	  	android:background="@drawable/activity_guide1"    
	  	android:layout_width="fill_parent"    
	  	android:layout_height="fill_parent">
	  </FrameLayout>    
	  <FrameLayout     
	  	android:background="@drawable/activity_guide2"     
	  	android:layout_width="fill_parent"    
	  	android:layout_height="fill_parent">      
	  </FrameLayout>    
	  <FrameLayout    
	  	android:background="@drawable/activity_guide3"    
	  	android:layout_width="fill_parent"    
	  	android:layout_height="fill_parent">    
	  </FrameLayout>    
	  <FrameLayout    
	  	android:background="@drawable/activity_guide4"    
	  	android:id="@+id/guide_welcome"
	  	android:layout_width="fill_parent"    
	  	android:layout_height="fill_parent">    
	  </FrameLayout>   
	   <FrameLayout     
	  	android:background="@drawable/activity_guide5"     
	  	android:layout_width="fill_parent"    
	  	android:layout_height="fill_parent">      
	  </FrameLayout> 
	</com.ancun.widget.GuideScrollLayout>
	 <ImageButton
	     android:id="@+id/guid_main_btn_to_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
     		android:layout_above="@+id/guide_layout"
            android:background="@drawable/officialwebsite_guide_selector" 
            android:contentDescription="@string/empty"
            android:visibility="gone"/>
    <LinearLayout 
    	android:orientation="horizontal" 
    	android:id="@+id/guide_layout" 
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content" 
    	android:layout_marginBottom="38.0dip" 
    	android:layout_alignParentBottom="true" 
    	android:layout_centerHorizontal="true">
        <ImageView android:clickable="true"  
        	android:padding="15.0dip" 
        	android:layout_gravity="center_vertical" 
        	android:layout_width="wrap_content" 
        	android:layout_height="wrap_content" 
        	android:src="@drawable/activity_guide_round" />
        <ImageView android:clickable="true"  
        	android:padding="15.0dip"  
        	android:layout_gravity="center_vertical" 
        	android:layout_width="wrap_content" 
        	android:layout_height="wrap_content" 
        	android:src="@drawable/activity_guide_round" />
        <ImageView android:clickable="true"  android:padding="15.0dip"  android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/activity_guide_round" />
        <ImageView android:clickable="true"  android:padding="15.0dip"  android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/activity_guide_round" />
        <ImageView android:clickable="true"  android:padding="15.0dip"  android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/activity_guide_round" />
    </LinearLayout>
</RelativeLayout>