<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_1"
        android:background="@drawable/app_main_head_bg"
        android:gravity="center_vertical">
        
        <LinearLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_centerInParent="true"
	        android:orientation="horizontal">
	        
	        <ImageView
	            android:id="@+id/app_main_logo"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:layout_marginLeft="5dip"
	            android:scaleType="center"
	            android:src="@drawable/app_main_head_logo"
	            android:contentDescription="@string/empty" />
	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:layout_marginLeft="5dip"
	            android:gravity="center"
	            android:text="@string/app_name"
	            android:textColor="#538aa6"
	            android:textSize="@dimen/fontsize_h2" />
	        
	    </LinearLayout>
        
        <LinearLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_centerInParent="true"
	        android:orientation="horizontal">
	        
	        <Button
	            android:id="@+id/activity_main_btnacount"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:background="@drawable/main_title_bar_color_bg"
	            android:paddingLeft="10dip"
	            android:paddingRight="10dip"
	            android:scaleType="center"
	            android:text="@string/activity_main_tab_myaccount"
	            android:textColor="#427e9d"
	            android:textSize="@dimen/fontsize_h1" />
	
	        <TextView
	            android:layout_width="0.5dip"
	            android:layout_height="match_parent"
	            android:layout_marginTop="11dip"
	            android:layout_marginBottom="11dip"
	            android:background="#427e9d"
	            android:scaleType="center" />
	        
	        <ImageButton
	            android:id="@+id/activity_main_ibmore"
	            android:layout_width="45dip"
	            android:layout_height="match_parent"
	            android:layout_marginLeft="2dip"
	            android:layout_marginRight="2dip"
	            android:background="@drawable/app_main_head_button_bg_selector"
	            android:scaleType="center"
	            android:src="@drawable/app_main_head_more"
	            android:contentDescription="@string/empty"/>
            
	     </LinearLayout>
        
     </RelativeLayout>
     
	<TextView
	    android:id="@+id/main_tip_content" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5.0dip"
        android:textSize="17.0dip"
        android:textColor="#3ba4c2"
        android:background="#325b73"
        android:visibility="gone"/>
	
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_top_bg" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/main_tab_bg_selector"
                android:gravity="center"
                android:onClick="onClick" >

                <TextView
                    android:id="@+id/tab1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_main_tab_keyboard"
                    android:textColor="@color/main_title_bar_selected"
                    android:textSize="@dimen/fontsize_h1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/main_tab_bg_selector"
                android:gravity="center"
                android:onClick="onClick" >

                <TextView
                    android:id="@+id/tab2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_main_tab_callrecords"
                    android:textColor="@color/main_title_bar_normal"
                    android:textSize="@dimen/fontsize_h1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/main_tab_bg_selector"
                android:gravity="center"
                android:onClick="onClick" >

                <TextView
                    android:id="@+id/tab3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_main_tab_contacts"
                    android:textColor="@color/main_title_bar_normal"
                    android:textSize="@dimen/fontsize_h1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/main_tab_bg_right_selector"
                android:gravity="center"
                android:onClick="onClick" >

                <TextView
                    android:id="@+id/tab4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_main_tab_myrecording"
                    android:textColor="@color/main_title_bar_normal"
                    android:textSize="@dimen/fontsize_h1" />
            </LinearLayout>
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/top_bar_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/empty" 
                android:background="@drawable/main_top_select"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                android:contentDescription="@string/empty" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                android:contentDescription="@string/empty" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible" 
                android:contentDescription="@string/empty"/>
            
        </LinearLayout>
        
    </RelativeLayout>

    <!-- <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_title_bar_line_bg" /> -->
    
    <Button
        android:id="@+id/activity_main_btnnetworktip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#deecd9"
        android:padding="@dimen/spacing_5" 
        android:text="@string/app_network_connecterror"
        android:textSize="@dimen/fontsize_h0"
        android:textColor="#a3783b"
        android:gravity="center"/>
    
    <com.ancun.widget.ScrollLayout
        android:id="@+id/activity_main_scrolllayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    
</LinearLayout>