<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_gb"
    android:orientation="vertical" >

    <include layout="@layout/common_title" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/account_recharge_radiogroup_bg"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollbarThumbVertical="@drawable/scrollbar_handle_vertical"
        android:visibility="visible" >
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_margin="5.0dip"
	            android:background="#eeeeee"
	            android:gravity="center_vertical"
	            android:orientation="horizontal">
            	<TextView 
            	    android:layout_width="wrap_content"
            	    android:layout_height="wrap_content"
            	    android:textColor="#3184ba"
            	    android:textSize="40.0dip"
            	    android:text="1"/>
            	<TextView 
            	    android:layout_width="45.0dip"
            	    android:layout_height="wrap_content"
            	    android:textColor="#a7c2d5"
            	    android:textSize="18.0dip"
            	    android:text="申请"/>
            	<TextView 
            	    android:layout_width="wrap_content"
            	    android:layout_height="wrap_content"
            	    android:textColor="#aeaeae"
            	    android:textSize="15.0dip"
            	    android:text="申请人通过安存语录成功录制通话内容后，到表格下载区下载表格，按要求如实填写各项内容，准备好相关材料，向公证处申请办理公证。"/>
        	</LinearLayout>
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/notary_arrow"/>
            <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_margin="5.0dip"
	            android:background="#eeeeee"
	            android:gravity="center_vertical"
	            android:orientation="horizontal">
            	<TextView 
            	    android:layout_width="wrap_content"
            	    android:layout_height="wrap_content"
            	    android:textColor="#3184ba"
            	    android:textSize="40.0dip"
            	    android:text="2"/>
            	<TextView 
            	    android:layout_width="45.0dip"
            	    android:layout_height="wrap_content"
            	    android:textColor="#a7c2d5"
            	    android:textSize="18.0dip"
            	    android:text="受理"/>
            	<TextView 
            	    android:layout_width="wrap_content"
            	    android:layout_height="wrap_content"
            	    android:textColor="#aeaeae"
            	    android:textSize="15.0dip"
            	    android:text="公证处认为符合受理条件的，受理当事人的申请。"/>
        	</LinearLayout>
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/notary_arrow"/>
            <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_margin="5.0dip"
	            android:background="#eeeeee"
	            android:gravity="center_vertical"
	            android:orientation="horizontal">
            	<TextView 
            	    android:layout_width="wrap_content"
            	    android:layout_height="wrap_content"
            	    android:textColor="#3184ba"
            	    android:textSize="40.0dip"
            	    android:text="3"/>
            	<TextView 
            	    android:layout_width="45.0dip"
            	    android:layout_height="wrap_content"
            	    android:textColor="#a7c2d5"
            	    android:textSize="18.0dip"
            	    android:text="取证"/>
            	<TextView 
            	    android:layout_width="wrap_content"
            	    android:layout_height="wrap_content"
            	    android:textColor="#aeaeae"
            	    android:textSize="15.0dip"
            	    android:text="从安存语录语音保全系统数据库调取需公证的录音资料。"/>
        	</LinearLayout>
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/notary_arrow"/>
            <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_margin="5.0dip"
	            android:background="#eeeeee"
	            android:gravity="center_vertical"
	            android:orientation="horizontal">
            	<TextView 
            	    android:layout_width="wrap_content"
            	    android:layout_height="wrap_content"
            	    android:textColor="#3184ba"
            	    android:textSize="40.0dip"
            	    android:text="4"/>
            	<TextView 
            	    android:layout_width="45.0dip"
            	    android:layout_height="wrap_content"
            	    android:textColor="#a7c2d5"
            	    android:textSize="18.0dip"
            	    android:text="审查"/>
            	<TextView 
            	    android:layout_width="wrap_content"
            	    android:layout_height="wrap_content"
            	    android:textColor="#aeaeae"
            	    android:textSize="15.0dip"
            	    android:text="公证员结合安存语录语音保全系统，对申请公证的事项进行全面审查。"/>
        	</LinearLayout>
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/notary_arrow"/>
            <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_margin="5.0dip"
	            android:background="#eeeeee"
	            android:gravity="center_vertical"
	            android:orientation="horizontal">
            	<TextView 
            	    android:layout_width="wrap_content"
            	    android:layout_height="wrap_content"
            	    android:textColor="#3184ba"
            	    android:textSize="40.0dip"
            	    android:text="5"/>
            	<TextView 
            	    android:layout_width="45.0dip"
            	    android:layout_height="wrap_content"
            	    android:textColor="#a7c2d5"
            	    android:textSize="18.0dip"
            	    android:text="出证"/>
            	<TextView 
            	    android:layout_width="wrap_content"
            	    android:layout_height="wrap_content"
            	    android:textColor="#aeaeae"
            	    android:textSize="15.0dip"
            	    android:text="对符合条件的申请事项，公证机构于受理之日起15个工作日内出具公证书。"/>
        	</LinearLayout>
            
        </LinearLayout>
    </ScrollView>

</LinearLayout>