<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_gb"
    android:orientation="vertical" >

    <include layout="@layout/common_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="#e6e9ed"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/account_month_btn_recharge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dip"
            android:visibility="gone"
            android:background="@drawable/account_month_btn_recharge_selector" />

        <TextView
            android:id="@+id/account_month_account_balance_static"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:text="可用录音时长："
            android:textColor="#666666"
            android:textSize="20.0dp" />

        <TextView
            android:id="@+id/account_month_account_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:layout_toRightOf="@+id/account_month_account_balance_static"
            android:text="0"
            android:textColor="#f47d09"
            android:textSize="20.0dp" />

        <TextView
            android:id="@+id/account_month_account_balance_static_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/account_month_account_balance"
            android:text=" 分钟"
            android:textColor="#f47d09"
            android:textSize="20.0dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:textColor="#FFFFFF" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#dddddd" />

    <com.ancun.widget.PullToRefreshListView
        android:id="@+id/account_month_consume_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:choiceMode="singleChoice"
        android:divider="#dddddd"
        android:dividerHeight="1dp"
        android:fadeScrollbars="true"
        android:fadingEdge="none"
        android:fastScrollEnabled="true"
        android:scrollingCache="false" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:textColor="#dadada" />

</LinearLayout>