<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5.0dip">
  
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_marginLeft="2dip"
        android:layout_marginRight="2dip"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip"
        android:background="@drawable/contact_search_bg"
        android:orientation="horizontal" >
        <EditText
            android:id="@+id/search_content_phone" 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginBottom="0.0dip"
            android:layout_marginLeft="0.0dip"
            android:layout_marginRight="0.0dip"
            android:layout_marginTop="0dip"
            android:background="@color/transparent"
            android:hint="电话号码"
            android:paddingLeft="10.0dip"
            android:inputType="phone"
            android:singleLine="true"
            android:textColor="#000000"
            android:textColorHint="#AAAAAA"
            android:textSize="@dimen/fontsize_h1" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_marginLeft="2dip"
        android:layout_marginRight="2dip"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip"
        android:background="@drawable/contact_search_bg"
        android:orientation="horizontal" >
        <EditText
            android:id="@+id/search_content_remark"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginBottom="0.0dip"
            android:layout_marginLeft="0.0dip"
            android:layout_marginRight="0.0dip"
            android:layout_marginTop="0dip"
            android:background="@color/transparent"
            android:hint="备注"
            android:paddingLeft="10.0dip"
            android:singleLine="true"
            android:textColor="#000000"
            android:textColorHint="#AAAAAA"
            android:textSize="@dimen/fontsize_h1" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_marginLeft="2dip"
        android:layout_marginRight="2dip"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip"
        android:background="@drawable/contact_search_bg"
        android:orientation="horizontal" >
        <EditText
            android:id="@+id/search_content_startday" 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginBottom="0.0dip"
            android:layout_marginLeft="0.0dip"
            android:layout_marginRight="0.0dip"
            android:layout_marginTop="0dip"
            android:layout_toLeftOf="@+id/search_content_btn_startday"
            android:background="@color/transparent"
            android:enabled="false"
            android:hint="开始日期"
            android:paddingLeft="10.0dip"
            android:singleLine="true"
            android:textColor="#000000"
            android:textColorHint="#AAAAAA"
            android:textSize="@dimen/fontsize_h1" />
        <ImageButton
            android:id="@+id/search_content_btn_startday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dip"
            android:background="@drawable/recorded_search_up"
            android:contentDescription="@string/empty"
            android:focusable="false" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_marginLeft="2dip"
        android:layout_marginRight="2dip"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip"
        android:background="@drawable/contact_search_bg"
        android:orientation="horizontal" >
        <EditText
            android:id="@+id/search_content_endday" 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginBottom="0.0dip"
            android:layout_marginLeft="0.0dip"
            android:layout_marginRight="0.0dip"
            android:layout_marginTop="0dip"
            android:layout_toLeftOf="@+id/search_content_btn_endday"
            android:background="@color/transparent"
            android:enabled="false"
            android:hint="结束日期"
            android:paddingLeft="10.0dip"
            android:singleLine="true"
            android:textColor="#000000"
            android:textColorHint="#AAAAAA"
            android:textSize="@dimen/fontsize_h1" />
        <ImageButton
            android:id="@+id/search_content_btn_endday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dip"
            android:background="@drawable/recorded_search_down"
            android:contentDescription="@string/empty"
            android:focusable="false" />
    </RelativeLayout>
    
    <LinearLayout 
       android:layout_width="match_parent" 
       android:layout_height="wrap_content"
   	   android:orientation="horizontal"  
       android:layout_margin="3.0dip">
       <Button 
           android:id="@+id/search_content_btnSearch" 
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@drawable/chat_send_button_bg"
           android:text="查询"/>
    </LinearLayout> 
    
    
</LinearLayout>