<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_gb"
    android:orientation="vertical" >
    
    <include layout="@layout/common_title" />
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollbarThumbVertical="@drawable/scrollbar_handle_vertical">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6.0dip"
                android:orientation="vertical" 
                android:visibility="gone">
                
                <LinearLayout 
					android:id="@+id/setting_system_dial_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_blockbg_top_selector"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onClick">
                    <RelativeLayout 
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:paddingLeft="10.0dip"
                   		android:paddingRight="15.0dip"
                   		android:layout_marginTop="10.0dip"
                   		android:layout_marginBottom="10.0dip">
	                     <TextView
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:drawableLeft="@drawable/setting_dial_stanger"
	                        android:layout_alignParentLeft="true"
	                        android:textColor="#ff333333"
	                        android:textSize="20.0dip"
	                        android:text="启用系统拨号盘" />
	                    
	                    <ImageButton
	                        android:id="@+id/setting_system_dial_switch_btn"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:contentDescription="@string/empty"
	                        android:layout_alignParentRight="true"
	                        android:background="@drawable/setting_checkbox_switch_off_bg" />
                    
                		</RelativeLayout>
                    
                </LinearLayout>
                
                
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.0dip"
                    android:layout_marginLeft="1.0dip"
                    android:layout_marginRight="1.0dip"
                    android:background="@drawable/setting_line" />
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_blockbg_middle_selector"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onClick"
                    android:orientation="horizontal"
                    android:gravity="center_vertical|center_horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="6.0dip"
                        android:textColor="#555555"
                        android:textSize="18.0dip"
                        android:text="启用后，通过手机系统拨号盘呼叫联系人就可自动对通话内容进行录音保全（若开启应用后使用过安全管理软件的清理内存或关闭后台程序功能，该自动保全功能有可能会失效）；联系人通话录音方式初始设置默认“从不录音”，当在应用内呼叫过该联系人后，其对应录音方式自动变更为“手动选择”，您也可以在通讯录栏中自行设置。" />
                    
                </LinearLayout>
                
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.0dip"
                    android:layout_marginLeft="1.0dip"
                    android:layout_marginRight="1.0dip"
                    android:background="@drawable/setting_line" />
                
                <LinearLayout 
					android:id="@+id/setting_system_dial_stanger_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_blockbg_bottom_selector"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onClick">
                    <RelativeLayout 
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:paddingLeft="10.0dip"
                   		android:paddingRight="15.0dip"
                   		android:layout_marginTop="10.0dip"
                   		android:layout_marginBottom="10.0dip">
	                     <TextView
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:drawableLeft="@drawable/setting_dial_stanger"
	                        android:layout_alignParentLeft="true"
	                        android:textColor="#ff333333"
	                        android:textSize="20.0dip"
	                        android:text="拨打陌生号码提示录音" />
	                    
	                    <ImageButton
	                        android:id="@+id/setting_system_dial_stanger_switch_btn"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:contentDescription="@string/empty"
	                        android:layout_alignParentRight="true"
	                        android:background="@drawable/setting_checkbox_switch_off_bg" />
                    
                		</RelativeLayout>
                    
                </LinearLayout>
                
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6.0dip"
                android:orientation="vertical" >
                
                <LinearLayout
                    android:id="@+id/setting_help"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_blockbg_top_selector"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onClick"
                    android:orientation="horizontal"
                    android:gravity="center_vertical|center_horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10.0dip"
                   		android:paddingRight="15.0dip"
                   		android:layout_marginTop="10.0dip"
                   		android:layout_marginBottom="10.0dip"
                        android:drawableLeft="@drawable/setting_help"
                        android:drawableRight="@drawable/setting_arrow"
                        android:textColor="#ff333333"
                        android:textSize="20.0dip"
                        android:text="小贴士" />
                    
                </LinearLayout>
                
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.0dip"
                    android:layout_marginLeft="1.0dip"
                    android:layout_marginRight="1.0dip"
                    android:background="@drawable/setting_line" />
                
                 <LinearLayout
                    android:id="@+id/setting_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_blockbg_middle_selector"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onClick"
                    android:orientation="horizontal"
                    android:gravity="center_vertical|center_horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10.0dip"
                   		android:paddingRight="15.0dip"
                   		android:layout_marginTop="10.0dip"
                   		android:layout_marginBottom="10.0dip"
                        android:drawableLeft="@drawable/setting_feedback"
                        android:drawableRight="@drawable/setting_arrow"
                        android:textColor="#ff333333"
                        android:textSize="20.0dip"
                        android:text="意见反馈" />
                    
                </LinearLayout>
                
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.0dip"
                    android:layout_marginLeft="1.0dip"
                    android:layout_marginRight="1.0dip"
                    android:background="@drawable/setting_line" />

                <LinearLayout
                    android:id="@+id/setting_new_version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_blockbg_middle_selector"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onClick"
                    android:orientation="horizontal"
                    android:gravity="center_vertical|center_horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10.0dip"
                   		android:paddingRight="15.0dip"
                   		android:layout_marginTop="10.0dip"
                   		android:layout_marginBottom="10.0dip"
                        android:drawableLeft="@drawable/setting_new_vesion"
                        android:textColor="#ff333333"
                        android:textSize="20.0dip"
                        android:text="新版本检测" />
                    
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.0dip"
                    android:layout_marginLeft="1.0dip"
                    android:layout_marginRight="1.0dip"
                    android:background="@drawable/setting_line" />

                <LinearLayout
                    android:id="@+id/setting_about_us"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_blockbg_bottom_selector"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onClick"
                    android:orientation="horizontal"
                    android:gravity="center_vertical|center_horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10.0dip"
                   		android:paddingRight="15.0dip"
                   		android:layout_marginTop="10.0dip"
                   		android:layout_marginBottom="10.0dip"
                        android:drawableLeft="@drawable/setting_about_us"
                        android:drawableRight="@drawable/setting_arrow"
                        android:textColor="#ff333333"
                        android:textSize="20.0dip"
                        android:text="关于我们" />
                    
                </LinearLayout>
                
                
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6.0dip"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/setting_clean_record_files"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_blockbg_top_selector"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onClick"
                    android:orientation="horizontal"
                    android:gravity="center_vertical|center_horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10.0dip"
                   		android:paddingRight="15.0dip"
                   		android:layout_marginTop="10.0dip"
                   		android:layout_marginBottom="10.0dip"
                        android:drawableLeft="@drawable/setting_clean_record_files"
                        android:textColor="#ff333333"
                        android:textSize="20.0dip"
                        android:text="清理本地录音缓存" />
                    
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.0dip"
                    android:layout_marginLeft="1.0dip"
                    android:layout_marginRight="1.0dip"
                    android:background="@drawable/setting_line" />

                <LinearLayout
                    android:id="@+id/setting_change_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_blockbg_middle_selector"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onClick"
                    android:orientation="horizontal"
                    android:gravity="center_vertical|center_horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10.0dip"
                   		android:paddingRight="15.0dip"
                   		android:layout_marginTop="10.0dip"
                   		android:layout_marginBottom="10.0dip"
                        android:drawableLeft="@drawable/setting_change_pwd"
                        android:drawableRight="@drawable/setting_arrow"
                        android:textColor="#ff333333"
                        android:textSize="20.0dip"
                        android:text="修改密码" />
                    
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.0dip"
                    android:layout_marginLeft="1.0dip"
                    android:layout_marginRight="1.0dip"
                    android:background="@drawable/setting_line" />

                <LinearLayout
                    android:id="@+id/setting_login_again"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_blockbg_middle_selector"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onClick"
                    android:orientation="horizontal"
                    android:gravity="center_vertical|center_horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10.0dip"
                   		android:paddingRight="15.0dip"
                   		android:layout_marginTop="10.0dip"
                   		android:layout_marginBottom="10.0dip"
                        android:drawableLeft="@drawable/setting_relogin"
                        android:textColor="#ff333333"
                        android:textSize="20.0dip"
                        android:text="重新登录" />
                    
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.0dip"
                    android:layout_marginLeft="1.0dip"
                    android:layout_marginRight="1.0dip"
                    android:background="@drawable/setting_line" />

                <LinearLayout
                    android:id="@+id/setting_quit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_blockbg_bottom_selector"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onClick"
                    android:orientation="horizontal"
                    android:gravity="center_vertical|center_horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10.0dip"
                   		android:paddingRight="15.0dip"
                   		android:layout_marginTop="10.0dip"
                   		android:layout_marginBottom="10.0dip"
                        android:drawableLeft="@drawable/setting_quit"
                        android:textColor="#ff333333"
                        android:textSize="20.0dip"
                        android:text="关闭程序" />
                    
                </LinearLayout>
                
            </LinearLayout>
            
        </LinearLayout>
        
    </ScrollView>

</LinearLayout>