<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    
    <include layout="@layout/common_title" />

    <LinearLayout  
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" 
	    android:background="@drawable/account_recharge_title_total_bg">
	    
	    <TextView
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="@dimen/spacing_5"
	        android:background="@drawable/account_recharge_title_bg"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:singleLine="true"
	        android:textColor="@color/white"
	        android:textSize="@dimen/fontsize_h0"
	        android:text="选择套餐" />
	    
	    <TextView
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="@dimen/spacing_5"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:singleLine="true"
	        android:textColor="@android:color/darker_gray"
	        android:textSize="@dimen/fontsize_h0"
	        android:text="确认信息" />
	    
	    <TextView
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="@dimen/spacing_5"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:singleLine="true"
	        android:textColor="@android:color/darker_gray"
	        android:textSize="@dimen/fontsize_h0"
	        android:text="支付" />
	    
	    <TextView
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="@dimen/spacing_5"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:singleLine="true"
	        android:textColor="@android:color/darker_gray"
	        android:textSize="@dimen/fontsize_h0"
	        android:text="成功" />
	    
	</LinearLayout>
    
   	<LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        
       <LinearLayout 
			android:layout_width="match_parent" 
	   		android:layout_height="wrap_content" 
	   		android:orientation="horizontal" 
	   		android:gravity="center_vertical">
	   		
	       	<Button 
	       	    android:id="@+id/activity_accountrecharge_btn_basepackages"
				style="@style/frame_button"
	         	android:text="基础包月套餐"/>
	       	
			<Button 
			    android:id="@+id/activity_accountrecharge_btn_duration"
				style="@style/frame_button"
	         	android:text="增值时长套餐"/>
			
			<Button 
			    android:id="@+id/activity_accountrecharge_btn_storage"
				style="@style/frame_button"
	         	android:text="增值存储套餐"/>
			
		</LinearLayout>
		
		<com.ancun.widget.PullToRefreshListView
	        android:id="@+id/activity_accountrecharge_pulllistview_base_packages"
	        android:cacheColorHint="#00000000"
	        android:divider="#f5fafe"
	        android:dividerHeight="1dp"
	        android:listSelector="#f5fafe"
	        android:choiceMode="singleChoice"
	        android:fadingEdge="none"
	        android:fadeScrollbars="true"
	        android:fastScrollEnabled="true" 
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"/>
		
		<com.ancun.widget.PullToRefreshListView
	        android:id="@+id/activity_accountrecharge_pulllistview_duration"
	        android:cacheColorHint="#00000000"
	        android:divider="#f5fafe"
	        android:dividerHeight="1dp"
	        android:listSelector="#f5fafe"
	        android:choiceMode="singleChoice"
	        android:fadingEdge="none"
	        android:fadeScrollbars="true"
	        android:fastScrollEnabled="true" 
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:visibility="gone"/>
		
       <com.ancun.widget.PullToRefreshListView
	        android:id="@+id/activity_accountrecharge_pulllistview_storage"
	        android:cacheColorHint="#00000000"
	        android:divider="#f5fafe"
	        android:dividerHeight="1dp"
	        android:listSelector="#f5fafe"
	        android:choiceMode="singleChoice"
	        android:fadingEdge="none"
	        android:fadeScrollbars="true"
	        android:fastScrollEnabled="true" 
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:visibility="gone"/>
	       
    </LinearLayout>
    
</LinearLayout>