<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    
    <include layout="@layout/common_title" />

    <LinearLayout 
	       android:layout_width="match_parent"
	       android:layout_height="wrap_content"
	       android:padding="@dimen/spacing_4"
	       android:background="#e7e8ec"
	       android:orientation="vertical">
	       
	       <TextView 
	           android:id="@+id/activity_myaccount_baseinfo"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:textSize="@dimen/fontsize_h0"
	           android:textColor="@color/black"
	           android:layout_marginTop="@dimen/spacing_2"/>
	       
	       <TextView 
	           android:id="@+id/activity_myaccount_durationinfo"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:textSize="@dimen/fontsize_h0"
	           android:textColor="@color/black"
	           android:layout_marginTop="@dimen/spacing_2"/>
	       
	       <TextView 
	           android:id="@+id/activity_myaccount_storageinfo"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:textSize="@dimen/fontsize_h0"
	           android:textColor="@color/black"/>
	       
    	</LinearLayout>
    	
    	<LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="vertical">
	       
	       <LinearLayout 
				android:layout_width="match_parent" 
		   		android:layout_height="wrap_content" 
		   		android:orientation="horizontal" 
		   		android:gravity="center_vertical">
		   		
		       	<Button 
			        android:id="@+id/activity_myaccount_btn_rechargelist"
					style="@style/frame_button"
		         	android:text="@string/activity_myaccount_btn_rechargelist"/>
		       	
				<Button 
					android:id="@+id/activity_myaccount_btn_userecord"
					style="@style/frame_button"
		         	android:text="@string/activity_myaccount_btn_userecord"/>
				
			</LinearLayout>
			
			<ListView  android:id="@+id/activity_myaccount_istview_rechargelist"
		        android:cacheColorHint="#00000000"
		        android:divider="#f3f3f3"
		        android:dividerHeight="1dp"
		        android:listSelector="#f3f3f3"
		        android:choiceMode="singleChoice"
		        android:fadingEdge="none"
		        android:fadeScrollbars="true"
		        android:fastScrollEnabled="true" 
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"/>
			
	       <com.ancun.widget.PullToRefreshListView
		        android:id="@+id/activity_myaccount_pulllistview_userecord"
		        android:cacheColorHint="#00000000"
		        android:divider="#f3f3f3"
		        android:dividerHeight="1dp"
		        android:listSelector="#f3f3f3"
		        android:choiceMode="singleChoice"
		        android:fadingEdge="none"
		        android:fadeScrollbars="true"
		        android:fastScrollEnabled="true" 
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:visibility="gone"/>
	       
    	</LinearLayout>
    
</LinearLayout>