<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/common_dial_bg"
    android:minWidth="280dip"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/recorded_appeal_confirm_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5.0dip"
            android:layout_marginRight="0.0dip" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@drawable/app_dial_head_line_bg" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/recorded_appeal_confirm_message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_marginTop="10.0dip"
            android:padding="5dip"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="18dp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/dial_relativelayout_check"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_marginTop="10dip"
        android:paddingLeft="12.0dip"
        android:paddingRight="12.0dip"
        android:visibility="gone" >

        <CheckBox
            android:id="@+id/dial_checkbox_record_always"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:background="@null"
            android:button="@null"
            android:checked="false"
            android:drawableLeft="@drawable/checkbox_bg1"
            android:drawablePadding="4.0dip"
            android:text="每次自动录音"
            android:textColor="#AAAAAA"
            android:textSize="16.0sp" />

        <CheckBox
            android:id="@+id/dial_checkbox_record_never"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@null"
            android:button="@null"
            android:checked="false"
            android:drawableLeft="@drawable/checkbox_bg1"
            android:drawablePadding="4.0dip"
            android:text="以后从不录音"
            android:textColor="#AAAAAA"
            android:textSize="16.0sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="15dip"
        android:layout_marginTop="20dip" >

        <ImageButton
            android:id="@+id/recorded_appeal_confirm_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10.0dip"
            android:background="#00000000"
            android:focusable="false"
            android:src="@drawable/recorded_appeal_confirm_yes_selector" />

        <ImageButton
            android:id="@+id/recorded_appeal_confirm_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginRight="10.0dip"
            android:background="#00000000"
            android:focusable="false"
            android:src="@drawable/recorded_appeal_confirm_no_selector" />
    </RelativeLayout>

</LinearLayout>