<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="0dip"
    android:paddingRight="0dip"
    android:paddingTop="@dimen/spacing_1"
    android:paddingBottom="@dimen/spacing_1"
    android:background="@drawable/app_title_bg">

    <Button
        android:id="@+id/common_title_btn_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_back"
        android:textSize="@dimen/fontsize_h0"
        android:textColor="@color/common_title_button_sel_textcolor"
        android:background="@drawable/top_back_left_selector"
        android:layout_marginLeft="@dimen/spacing_5"
        android:layout_alignParentLeft="true"
        android:visibility="gone"/>
    
    <TextView
        android:id="@+id/common_title_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="@dimen/fontsize_h5"
        android:layout_centerInParent="true" />
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/fontsize_h0"
        android:textColor="@color/common_title_button_sel_textcolor"
        android:background="@drawable/top_button_right_selector"
        android:layout_marginRight="@dimen/spacing_5"
        android:layout_alignParentRight="true"
        android:visibility="gone"/>
    
    <ImageButton
         android:id="@+id/common_title_btn_right"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_centerVertical="true"
         android:layout_marginRight="@dimen/spacing_5"
         android:background="@drawable/account_month_btn_recharge_selector"
         android:visibility="gone" />

</RelativeLayout>