<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/lvitem_activity_recharge_base_item_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:baselineAligned="true"
      android:padding="@dimen/spacing_3"
      android:orientation="horizontal"
  	  android:background="#a1daee">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:padding="@dimen/spacing_1"
           android:layout_weight="1"
           android:orientation="vertical" >
           <TextView
               android:id="@+id/lvitem_activity_recharge_base_item_txt1"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:gravity="left|center"
               android:singleLine="true"
               android:layout_marginLeft="@dimen/spacing_0"
               android:textStyle="bold" 
               android:textColor="#3774ad"
               android:textSize="@dimen/fontsize_h1"/>
           <TextView
               android:id="@+id/lvitem_activity_recharge_base_item_tip"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:gravity="left|top"
               android:singleLine="true"
               android:layout_marginLeft="@dimen/spacing_5"
               android:textColor="#3774ad"
               android:textSize="@dimen/fontsize_h0"/>
    </LinearLayout>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/spacing_2"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button 
        		android:id="@+id/lvitem_activity_recharge_base_item_btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/account_recharge_item_button_selector" />
        <LinearLayout
            android:layout_width="100.0dip"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/spacing_5"
            android:layout_toLeftOf="@id/lvitem_activity_recharge_base_item_btn4"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/lvitem_activity_recharge_base_item_txt2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center"
                android:singleLine="true"
                android:textColor="#ff0000"
                android:textStyle="bold" 
                android:textSize="@dimen/fontsize_h0"/>
            <TextView
                android:id="@+id/lvitem_activity_recharge_base_item_txt3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center"
                android:singleLine="true"
                android:textColor="#ff0000"
                android:textStyle="bold" 
                android:textSize="@dimen/fontsize_h0"/>
        </LinearLayout>
     </RelativeLayout>
</LinearLayout>