<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recordeddetailitemlayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dip"
    android:background="@drawable/list_item_color_bg"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dip" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:gravity="center" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="55dip"
            android:layout_marginLeft="10dip"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/recorded_main_detail_time"
                android:layout_width="fill_parent"
                android:layout_height="30dip"
                android:gravity="center|left"
                android:singleLine="true"
                android:text="aaaaaa"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#FFFFFF" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="25dip"
                android:gravity="bottom"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4.0dip"
                        android:orientation="horizontal">
                        <ImageView
	                        android:id="@+id/recorded_main_detail_taobao_flag"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_marginRight="3.0dip"
	                        android:src="@drawable/taobao_ok"/>
						<ImageView
	                        android:id="@+id/recorded_main_detail_notary_flag"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_marginRight="3.0dip"
	                        android:src="@drawable/taobao_ok"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/recorded_main_detail_remark"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30.0dip"
                        android:gravity="center|left"
                        android:singleLine="true"
                        android:text="aaaaaa"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="#AAAAAA" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="250dip"
            android:layout_height="40dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="20dip"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right" >

                <ImageView
                    android:id="@+id/recorded_main_detail_status_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/recorded_download"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/recorded_main_download_status"
                    android:layout_width="wrap_content"
                    android:layout_height="20dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="13dip"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text="未下载"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="#AAAAAA" />
            </RelativeLayout>
        </LinearLayout>

        <ImageButton
            android:id="@+id/recorded_main_detail_btn_remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#00000000"
            android:focusable="false"
            android:paddingRight="0dip"
            android:src="@drawable/recorded_main_detail_selector" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dip" />

</LinearLayout>