<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_account_color_bg" >

    <LinearLayout
        android:layout_width="80dip"
        android:layout_height="60dip"
        android:layout_marginLeft="0dip"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/account_day_list_item_day"
            android:layout_width="fill_parent"
            android:layout_height="35dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dip"
            android:gravity="bottom|center"
            android:singleLine="true"
            android:text="26号"
            android:textColor="#888888"
            android:textSize="26dp" />

        <TextView
            android:id="@+id/account_day_list_item_hour_minute"
            android:layout_width="fill_parent"
            android:layout_height="20dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dip"
            android:gravity="top|center"
            android:singleLine="true"
            android:text="12:20"
            android:textColor="#888888"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/account_day_list_item_linelayout_recharge"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:layout_marginLeft="80dip"
        android:layout_marginRight="70dip"
        android:visibility="gone" >

        <TextView
            android:id="@+id/account_day_list_item_remark"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:singleLine="true"
            android:text="录音时长：15:32:12"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/account_day_list_item_linelayout_expense"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:layout_marginLeft="80dip"
        android:layout_marginRight="80dip"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="30dip"
            android:gravity="center"
            android:singleLine="true"
            android:text="录音时长"
            android:textColor="#888888"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/account_day_list_item_expense"
            android:layout_width="fill_parent"
            android:layout_height="30dip"
            android:gravity="center|top"
            android:singleLine="true"
            android:text="15:32:12"
            android:textColor="#888888"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="100dip"
        android:layout_height="60dip"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/account_day_list_item_money"
            android:layout_width="fill_parent"
            android:layout_height="25dip"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:singleLine="true"
            android:text="12.00"
            android:textColor="#ff0000"
            android:textSize="18dp" />
    </LinearLayout>

</RelativeLayout>