<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/contact_popup_bg_arrow"
    android:orientation="horizontal" >
    <ImageButton
        android:id="@+id/contact_popup_btn_auto_recorded"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/contact_popup_bg_selector"
        android:scaleType="center"
        android:src="@drawable/contact_popup_auto_record_selector" />
    <ImageButton
        android:id="@+id/contact_popup_btn_remind_recorded"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/contact_popup_bg_selector"
        android:scaleType="center"
        android:src="@drawable/contact_popup_remind_record_selector" />
    <ImageButton
        android:id="@+id/contact_popup_btn_close_recorded"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/contact_popup_bg_right_selector"
        android:scaleType="center"
        android:src="@drawable/contact_popup_close_record_selector" />
</LinearLayout>