<TextView xmlns:android="http://schemas.android.com/apk/res/android"    
    android:gravity="center"
    android:maxHeight="60dip"
    android:maxWidth="60dip"
    android:minHeight="60dip"
    android:minWidth="60dip"
    android:textSize="45sp"
    android:textColor="#99ffffff"
    android:background="#9953a1c4"
    android:visibility="invisible" />
