//
// Prefix header for all source files of the 'ACyulu' target in the 'ACyulu' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#pragma mark -当前是否为测试环境产品上线需要注释该宏定义
#define TEST
#pragma mark -越狱版定义标记非越狱版需要注释该宏义
#define JAILBREAK

#ifdef __OBJC__
//System
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
//Library;
#import "ATMHud.h"
#import "ASIHTTPRequest.h"
//CustomClass
#import "Config.h"
#import "NSString+Utils.h"
#import "Common.h"
#import "Response.h"
#import "XML.h"
#import "HttpRequest.h"
#import "ACBaseViewController.h"
#endif
//iPhone检测是否当前环境为iPhone5
#define iPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)
//缓存常量唯一方法
#define CACHE_CONSTANT(STRING) [NSString stringWithFormat:@"%@-%@-%@",STRING,ACCESSID,[Common getCache:DEFAULTDATA_PHONE]]
#define CACHE_DATA [NSString stringWithFormat:@"%@-%@-%@",[NSString stringWithUTF8String:object_getClassName(self)],ACCESSID,[Common getCache:DEFAULTDATA_PHONE]]
//导航背景
#define NAVCOLOR [UIColor colorWithRed:(51/255.0) green:(89/255.0) blue:(142/255.0) alpha:1]
//常量
#define SECOND 60
#define APPNAME @"安存语录"
#define Notification_TabClick_ACRecordingManagerViewController @"Notification_TabClick_ACRecordingManagerViewController"
//配置常量
#define DEFAULTDATA_PHONE @"DEFAULTDATA_PHONE"
#define DEFAULTDATA_PASSWORD @"DEFAULTDATA_PASSWORD"
#define DEFAULTDATA_AUTOLOGIN @"DEFAULTDATA_AUTOLOGIN"
#define DEFAULTDATA_FIRSTLOGIN @"DEFAULTDATA_FIRSTLOGIN"
#define DEFAULTDATA_LASTVERSIONNO @"DEFAULTDATA_LASTVERSIONNO"
//请求码常量
#define REQUESTCODE_ACExtractionDetailViewController_apply 1
#define REQUESTCODE_ACExtractionDetailViewController_view 2
#define REQUESTCODE_ACExtractionDetailViewController_cancel 3
#define REQUESTCODE_GETINFO 103
#define REQUESTCODE_SUBMITREMARK 104
#define REQUESTCODE_APPLYNOTARY 1002
#define REQUESTCODE_CANCELNOTARY 105
#define REQUESTCODE_GETVERIFICATIONCODE 107
#define REQUESTCODE_SUBMITVERIFICATIONCODE 108
#define REQUESTCODE_SIGNUP 109
#define REQUESTCODE_REMOVE 110
#define REQUESTCODE_FILE_DOWNLOAD 111
#define REQUESTCODE_BUY_LOADPRODUCT 112
#define REQUESTCODE_BUY_BUILD 113
#define REQUESTCODE_BUY_VERIFYING 114
//ResultDelegate代理返回的ResultCode常量
#define RESULTCODE_ACLoginViewController_1 1
#define RESULTCODE_ACLoginViewController_2 2
#define RESULTCODE_ACLoginViewController_3 3
#define RESULTCODE_ACRecordingDetailViewController_back 222
#define RESULTCODE_ACExtractionDetailViewController_back 2
#ifdef TEST
//测试环境定义的常量
    #define PHONENUMBER @"057156559570"
    //#define ANCUN_HTTP_URL @"http://192.168.0.254:8080/rest/RestService"
    #define ANCUN_HTTP_URL @"http://192.168.0.221:8080/accore/rest/RestService"
    #define ACCESSID @"b99810e661d546f14763f15a9270c28d"
    #define ACCESSKEY @"aRxzVdMiopnzpJco3fPJOmXSDZL7rGiL3UgbqQA9YeJ="
#else
//正式环境定义的常量
    #define PHONENUMBER @"95105856"
    #define ANCUN_HTTP_URL @"http://server.ancun.com:3391/rest/RestService"
    #define ACCESSID @"e4e60d050f5513e086b47c4fdca35646"
    #define ACCESSKEY @"fUETGmOIiMujnipQnFm6rJIyO2wJDZSftsK4dwmmoSZ="
#endif

