<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    
	<include layout="@layout/module_main_header" />

	<RelativeLayout 
	    android:id="@+id/department_detail_doctorlist"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/tabs_bar_bg"
	    android:padding="10.0dip">
	
	    <TextView
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_alignParentLeft="true"
	        android:textColor="@color/lvitem_textcolor"
	        android:textSize="@dimen/lvitem_textsize1"
	        android:text="医生列表"/>
	    
	    <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	        android:src="@drawable/bakchat_submenu_normal"
	        android:contentDescription="@string/empty"/>
	    
	</RelativeLayout>
	
	<TextView
	    	 android:id="@+id/activity_department_detail_content" 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"/>
	
</LinearLayout>