<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    
	<include layout="@layout/module_main_header" />

	<EditText 
	    android:id="@+id/friend_relation_set_et_content"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:textSize="18.0dip"
	    android:layout_marginTop="25.0dip"
	    android:layout_marginLeft="15.0dip"
	    android:layout_marginRight="15.0dip"
	    android:hint="@string/msg_hint_friendid"/>
	
	<Button 
        android:id="@+id/friend_relation_set_btn_add"
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
        android:onClick="onClick"
        android:background="@drawable/bg1_selector"
	    android:layout_marginTop="10.0dip"
	    android:layout_marginLeft="15.0dip"
	    android:layout_marginRight="15.0dip"
        android:textColor="@color/white"
        android:textSize="22.0dip"
        android:text="@string/msg_open_mylocation"/>

</LinearLayout>