<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    
	<include layout="@layout/module_main_header" />   
    
    <com.start.widget.ScrollLayout   
	  android:id="@+id/main_scrolllayout"    
	  android:layout_width="match_parent"    
	  android:layout_height="match_parent"
	  android:layout_weight="1">    
  
 	  <include layout="@layout/module_main_frame_introduction" />
      
	  <include layout="@layout/module_main_frame_map" />
	  
	  <include layout="@layout/module_main_frame_process" />
	  
	  <include layout="@layout/module_main_frame_friend" />
	  
	</com.start.widget.ScrollLayout> 
    
    <include layout="@layout/module_main_footer" />   

</LinearLayout>