<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/white">
    
	<include layout="@layout/module_main_header" />

	<LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="6.0dip"
       android:orientation="vertical" >

	    <LinearLayout
           android:id="@+id/more_login"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:clickable="true"
           android:focusable="true"
           android:onClick="onClick"
           android:orientation="horizontal"
           android:gravity="center_vertical|center_horizontal"
           android:background="@drawable/list_blockbg_top_selector">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:paddingLeft="10.0dip"
			   android:paddingRight="15.0dip"
			   android:layout_marginTop="10.0dip"
			   android:layout_marginBottom="10.0dip"
               android:textColor="#ff333333"
               android:textSize="20.0dip"
               android:text="登录" />
       </LinearLayout>
       
       <LinearLayout
           android:id="@+id/more_logout"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:clickable="true"
           android:focusable="true"
           android:onClick="onClick"
           android:orientation="horizontal"
           android:gravity="center_vertical|center_horizontal"
           android:background="@drawable/list_blockbg_top_selector">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:paddingLeft="10.0dip"
			   android:paddingRight="15.0dip"
			   android:layout_marginTop="10.0dip"
			   android:layout_marginBottom="10.0dip"
               android:textColor="#ff333333"
               android:textSize="20.0dip"
               android:text="注销" />
       </LinearLayout>
       
       <View
           android:layout_width="match_parent"
           android:layout_height="1.0dip"
           android:layout_marginLeft="1.0dip"
           android:layout_marginRight="1.0dip"
           android:background="@drawable/view_line_style" />
	    
       <LinearLayout
           android:id="@+id/more_friend_relation_manager"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:clickable="true"
           android:focusable="true"
           android:onClick="onClick"
           android:orientation="horizontal"
           android:gravity="center_vertical|center_horizontal"
           android:background="@drawable/list_blockbg_middle_selector">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:paddingLeft="10.0dip"
			   android:paddingRight="15.0dip"
			   android:layout_marginTop="10.0dip"
			   android:layout_marginBottom="10.0dip"
               android:textColor="#ff333333"
               android:textSize="20.0dip"
               android:text="好友管理" />
       </LinearLayout>

       <View
           android:layout_width="match_parent"
           android:layout_height="1.0dip"
           android:layout_marginLeft="1.0dip"
           android:layout_marginRight="1.0dip"
           android:background="@drawable/view_line_style" />
       
       <LinearLayout
           android:id="@+id/more_data_file_manager"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:clickable="true"
           android:focusable="true"
           android:onClick="onClick"
           android:orientation="horizontal"
           android:gravity="center_vertical|center_horizontal"
           android:background="@drawable/list_blockbg_middle_selector">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:paddingLeft="10.0dip"
			   android:paddingRight="15.0dip"
			   android:layout_marginTop="10.0dip"
			   android:layout_marginBottom="10.0dip"
               android:textColor="#ff333333"
               android:textSize="20.0dip"
               android:text="数据管理" />
       </LinearLayout>

       <View
           android:layout_width="match_parent"
           android:layout_height="1.0dip"
           android:layout_marginLeft="1.0dip"
           android:layout_marginRight="1.0dip"
           android:background="@drawable/view_line_style" />
       
       <LinearLayout
           android:id="@+id/more_new_version_check"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:clickable="true"
           android:focusable="true"
           android:onClick="onClick"
           android:orientation="horizontal"
           android:gravity="center_vertical|center_horizontal"
           android:background="@drawable/list_blockbg_bottom_selector">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:paddingLeft="10.0dip"
			   android:paddingRight="15.0dip"
			   android:layout_marginTop="10.0dip"
			   android:layout_marginBottom="10.0dip"
               android:textColor="#ff333333"
               android:textSize="20.0dip"
               android:text="新版本检测" />
       </LinearLayout>
             
   </LinearLayout>
   
	<Button
	    android:id="@+id/more_btn_exit_app"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/bg2_selector"
	    android:textColor="@color/white"
	    android:textSize="20.0dip"
	    android:layout_margin="10.0dip"
	    android:onClick="onClick"
	    android:text="退出应用"/>
	
</LinearLayout>