<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/lvitem_friend_content"
	android:layout_width="match_parent" 
	android:layout_height="wrap_content">
	
    <TextView
        android:id="@+id/lvitem_friend_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"/>
    
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" >
        
        <Button
            android:id="@+id/lvitem_friend_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lvitem_friend_location_txt"
            android:visibility="gone"/>
        
        <Button
            android:id="@+id/lvitem_friend_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lvitem_friend_remove_txt"
            android:visibility="gone"/>
        
        <Button
            android:id="@+id/lvitem_friend_authorize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lvitem_friend_authorize_txt"
            android:visibility="gone"/>
        
    </RelativeLayout>
    
</RelativeLayout>
