<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/module_main_footer_id"
	android:orientation="horizontal" 
	android:layout_width="match_parent" 
	android:layout_height="wrap_content"
	android:gravity="center_vertical"
	android:background="@drawable/widget_bar_bg_n">
	<RadioButton 
		android:id="@+id/main_footbar_introduction"
		style="@style/main_footbar_radio"
		android:drawableTop="@drawable/widget_bar_introduction"/>
	<ImageView
		style="@style/main_footbar_cutline"
		android:src="@drawable/widget_bar_cut_off"
		android:contentDescription="@string/empty"/>
	<RadioButton 
		android:id="@+id/main_footbar_map"
		style="@style/main_footbar_radio"
		android:drawableTop="@drawable/widget_bar_map"/>
	<ImageView
		style="@style/main_footbar_cutline"
		android:src="@drawable/widget_bar_cut_off"
		android:contentDescription="@string/empty"/>
	<RadioButton 
		android:id="@+id/main_footbar_process"
		style="@style/main_footbar_radio"
		android:drawableTop="@drawable/widget_bar_process"/>
	<ImageView
		style="@style/main_footbar_cutline"
		android:src="@drawable/widget_bar_cut_off"
		android:contentDescription="@string/empty"/>
	<RadioButton
		android:id="@+id/main_footbar_friend"
		style="@style/main_footbar_radio"
		android:drawableTop="@drawable/widget_bar_friend"/>
	<ImageView
		style="@style/main_footbar_cutline"
		android:src="@drawable/widget_bar_cut_off"
		android:contentDescription="@string/empty"/>
	<ImageView
		android:id="@+id/main_footbar_more"
		style="@style/main_footbar_image"
		android:src="@drawable/widget_bar_more"
		android:contentDescription="@string/empty"/>
</LinearLayout>
