<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/module_main_header_content" 
  	android:layout_width="match_parent" 
  	android:layout_height="40.0dip"
  	android:layout_gravity="center_vertical|center_horizontal"
  	android:background="@color/black"
  	android:gravity="center">
  	<TextView
  	    android:id="@+id/module_main_header_content_title"
  	    android:layout_width="match_parent"
  	    android:layout_height="wrap_content"
  	    android:textColor="@color/white"
  	    android:text="@string/app_name"/>
  	<LinearLayout 
  	    android:layout_width="wrap_content"
  	    android:layout_height="wrap_content"
  	    android:layout_alignParentRight="true"
  	    android:orientation="horizontal">
  	    <Button 
  	        android:id="@+id/module_main_header_content_location"
  	        android:layout_width="wrap_content"
  	        android:layout_height="wrap_content"
  	        android:text="定位"/>
  	    <Button 
  	        android:id="@+id/module_main_header_content_search"
  	        android:layout_width="wrap_content"
  	        android:layout_height="wrap_content"
  	        android:text="搜索"/>
  	</LinearLayout>
</RelativeLayout>
